:root {
  background-color: #000;
}

.about-container {
  padding: 2rem;
  line-height: 1.6;
  background-color: #f0ff;
  color: #ff0;
  max-width: 600px;
  margin: 0 auto;
}

.about-container h2 {
  font-family: "Tschick Bold", sans-serif;
  color: #ff0;
  text-transform: uppercase;
  margin-bottom: 1rem;
}

ul {
  list-style: none; /* Removes the dots from the list items */
  padding: 0;
}

li {
  margin-bottom: 0.5rem; /* Adds spacing between list items */
}

@media (width <= 800px) {
  .about-container {
    margin-left: 2rem;
    margin-right: 2rem;
  }
}

.card {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #f9f9f9;
  margin-bottom: 1rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgb(0 0 0 / 20%);
}

.card img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.card a {
  text-decoration: none;
  color: #007bff;
  font-weight: bold;
}

.card a:hover {
  text-decoration: underline;
}
